<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fruits</title>
    <link rel="stylesheet" href="/index.css">
</head>
<body>
      <!-- backgound -->
        <div class="background">
                    <!-- header_wrapper -->
            <div class="header_wrapper">
                <!-- header -->
                <div class="header">

                    <!-- logo -->
                    <div class="logo"> 
                        <h1>sunnyside</h1>
                    </div>

                    <!-- navigation_wrapper -->
                    <div class="navigation">
                        <div class="nav"><span>about</span></div>
                        <div class="nav"><span>services</span></div>
                        <div class="nav"><span>projects</span></div>
                        <button>Contact</button>
                    </div>
                </div>
           </div>

            <!-- we are creative -->
            <div class="wrapper">
                <div class="text"><span>we are creative</span></div>
            </div>
            
            
            <img class="drop_down" src="./html-images/icon-arrow-down.svg" alt="">
            <img class="ice_cream" src="./html-images/image-gallery-cone-removebg-preview.png" alt="">
        </div>
         <!-- egg wraapper -->
      <div class="egg_and_cup-wrapper">
          <div class="text_wrapper">
            <div class="text">
                    <b class="h1">
                      transform your <br> brand 
                    </b>
                    <p>
                      We are a full-service creative agency specializing in <br> 
                      helping brands grow fast. Engage your clients through <br> 
                      compelling visuals that do most of the marketing for you. 
                    </p>
                    <span class="learn_more">
                      learn more
                    </span>
            </div>
          </div>

          <!-- egg image -->
          <div class="egg_image">
            <img class="egg" src="./html-images/image-transform.jpg" alt="">
          </div>
     </div>

       <!-- cup wraapper -->
        <div class="egg_and_cup-wrapper">
           
            <!-- cup image -->
            <div class="egg_image">
              <img class="egg" src="./html-images/image-stand-out.jpg" alt="">
            </div>


            <div class="text_wrapper">
              <div class="text">
                      <b>
                        stand out to the right <br>
                         audience
                      </b>
                      <p>
                        Using a collaborative formula of designers, researchers, <br>
                         photographers, videographers, and copywriters, we’ll <br>
                          build and extend your brand in digital places
                      </p>
                      <span id="span_2">
                        learn more
                      </span>
              </div>
            </div> 
  
       </div>
    
</body>
</html>